# README #
This README document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Beacon interactions management panel
* 1.0

### How do I get set up? ###
TBD

### Contribution guidelines ###
TBD